[tox]
envlist = py{3.7,3.8,3.9}-{cherrypy,tornado}-{v3004.2,v3005.1,v3006.3,master},py{3.10,3.11}-{cherrypy,tornado}-{v3006.3,master},ruff
skip_missing_interpreters = true
skipsdist = false

[testenv]
passenv = TOXENV, CI
deps = -r{toxinidir}/requirements-test.txt
    v3004.2: salt==3004.2
    v3004.2: jinja2<3.1
    v3005.1: salt==3005.1
    v3006.3: salt==3006.3
    master: git+https://github.com/saltstack/salt.git@master#egg=salt
setenv =
    PYTHONPATH = {toxinidir}/contents{:}{env:PYTHONPATH:}
usedevelop = true
changedir = {toxinidir}/tests
commands =
    cherrypy: pytest {posargs} -v --salt-api-backend=rest_cherrypy
    tornado: pytest {posargs} -v --salt-api-backend=rest_tornado



;[testenv]
;description = Unit and Integration tests
;deps = -r{toxinidir}/requirements.txt
;       -r{toxinidir}/requirements-test.txt
;passenv = TOXENV,CI
;usedevelop = true
;commands = pytest

[testenv:ruff]
description = Linting for python
deps =
    {[testenv]deps}
    ruff
commands = ruff {posargs:. --show-source}
