[tox]
envlist = py{3.9,3.10,3.11,3.12}-{cherrypy,tornado}-{v3006.7,master},ruff
skip_missing_interpreters = true
skipsdist = false

[testenv]
passenv = TOXENV, CI
deps = -r{toxinidir}/requirements-test.txt
    v3004.2: salt==3004.2
    v3004.2: jinja2<3.1
    v3005.1: salt==3005.1
    v3006.4: salt==3006.4
    v3006.7: salt==3006.7
    master: git+https://github.com/saltstack/salt.git@master#egg=salt
setenv =
    PYTHONPATH = {toxinidir}/contents{:}{env:PYTHONPATH:}
usedevelop = true
changedir = {toxinidir}/tests
commands =
    cherrypy: pytest {posargs} -v --salt-api-backend=rest_cherrypy
    tornado: pytest {posargs} -v --salt-api-backend=rest_tornado


[testenv:ruff]
description = Linting for python
deps =
    {[testenv]deps}
    ruff
commands = ruff check {posargs:.}
